# furry-telegram

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.cake  cake.config  docker-compose.yml
Speedruns.Data/: Class1.cs
Speedruns.Runners.Tests/: UnitTest1.cs
Speedruns.Web/Client/: Program.cs  Startup.cs  _Imports.razor
Speedruns.Web/Client/wwwroot/: index.html
Speedruns.Web/Server/: Program.cs  Speedruns.Web.Server.csproj
Speedruns.Web/Server/Properties/: launchSettings.json
Speedruns.Web/Shared/: WeatherForecast.cs
TwitchTests/: TwitchTests.csproj
infra/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml
src/: Speedruns.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  setup-dev.ps1
src/Speedrun.Web/Client/: Program.cs  Speedrun.Web.Client.csproj  Startup.cs  _Imports.razor
src/Speedrun.Web/Server/: Program.cs  Speedrun.Web.Server.csproj  Startup.cs
src/Speedrun.Web/Shared/: WeatherForecast.cs
src/Speedruns.Runners/: Class1.cs  CommandRunner.cs
src/Speedruns.Runners.Tests/: CommandRunnerTests.cs  Speedruns.Runners.Tests.csproj  TestContextFactory.cs
src/Speedruns.Runners.Tests/CoreFakes/: TestBuilderExtensions.cs  TestQuery.cs  TestSettings.cs  TestStore.cs  TestStoreFactory.cs
src/Speedruns.Runners.Tests/Extensions/: RunnerExtensions.cs
src/Speedruns.Runners.Tests/Runners/: GetActiveRunnersTests.cs
src/Speedruns.Runners/Core/: Query.cs
src/Speedruns.Web/: App.razor  Dockerfile  Program.cs  Speedruns.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
src/Speedruns.Web.Client.Tests/: Speedruns.Web.Client.Tests.csproj  UnitTest1.cs
src/Speedruns.Web.Server.Tests/: Speedruns.Web.Server.Tests.csproj  UnitTest1.cs
src/Speedruns.Web.Tests/: Speedruns.Web.Tests.csproj  UnitTest1.cs
src/Speedruns.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Speedruns.Web/Areas/Identity/Pages/Account/: LogOut.cshtml
src/Speedruns.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Speedruns.Web/Client/: Speedruns.Web.Client.csproj
src/Speedruns.Web/Client/Pages/: FetchData.razor
src/Speedruns.Web/Client/Properties/: launchSettings.json
src/Speedruns.Web/Client/Shared/: NavMenu.razor
src/Speedruns.Web/Data/: ApplicationDbContext.cs  Stream.cs  StreamService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Speedruns.Web/Data/Commands/: BaseQuery.cs  SetExternalIdentifier.cs
src/Speedruns.Web/Data/Entities/: Platform.cs  StreamEntity.cs
src/Speedruns.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200108162450_AddStreams.Designer.cs  20200108162450_AddStreams.cs  20200117211022_AddStreamers.Designer.cs  20200117211022_AddStreamers.cs  ApplicationDbContextModelSnapshot.cs
src/Speedruns.Web/Data/Queries/: BaseQuery.cs  GetExternalIdentifier.cs  GetStreamInformation.cs  GetStreamingInformation.cs
src/Speedruns.Web/Data/Queries/Models/: StreamInformation.cs
src/Speedruns.Web/Pages/: Counter.razor  Error.razor  FetchData.razor  Index.razor  Streams.razor  _Host.cshtml
src/Speedruns.Web/Properties/: launchSettings.json
src/Speedruns.Web/Runners/: Index.razor
src/Speedruns.Web/Seed/: DataSeeder.cs  HostDatabaseExtensions.cs  Streamers.cs
src/Speedruns.Web/Server/: Dockerfile  Speedruns.Web.Server.csproj  Startup.cs
src/Speedruns.Web/Server/Controllers/: WeatherForecastController.cs
src/Speedruns.Web/Server/Properties/: launchSettings.json
src/Speedruns.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SideBar.razor
src/Speedruns.Web/Streams/: Streams.razor
src/Speedruns.Web/Streams/Retrievers/: Stream.cs  StreamService.cs
src/Speedruns.Web/Users/: ApplicationDbContext.cs
src/Speedruns.Web/Users/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Speedruns.Web/wwwroot/js/: TwitchWrapper.js
src/Streamers.PlatformIntegration/: PlatformFactory.cs  Streamers.PlatformIntegration.csproj  TwitchClient.cs
src/Update.Runners/: Function1.cs  Startup.cs  Update.Runners.csproj
(+24 files in other folders)
